class Item{
  String photo;
  String description;
  String author;
  String category;
  int id;

  Item({required this.id, required this.author, required this.description, required this.photo, required this.category});
}

final items = <Item>[
  Item(id: 12343451, author: 'Вилли Вонка', description: 'Торты, капкейки, кейкпопсы, муссовые'
      ' пирожные и многое другое для сладкого праздника.'
      ' Индивидуальный подход к дизайну и только свежие и качественные продукты!',
      photo: 'assets/images/item_image.png', category: 'Сахаристые изделия'),
  Item(id: 1234251, author: 'Вилли Вонка', description: 'Торты, капкейки, кейкпопсы, муссовые'
      ' пирожные и многое другое для сладкого праздника.'
      ' Индивидуальный подход к дизайну и только свежие и качественные продукты!',
      photo: 'assets/images/item_image.png', category: 'Безе'),
  Item(id: 4325362, author: 'Вилли Вонка', description: 'Торты, капкейки, кейкпопсы, муссовые'
      ' пирожные и многое другое для сладкого праздника.'
      ' Индивидуальный подход к дизайну и только свежие и качественные продукты!',
      photo: 'assets/images/item_image.png', category: 'Мармелад'),
  Item(id: 12343451, author: 'Вилли Вонка', description: 'Торты, капкейки, кейкпопсы, муссовые'
      ' пирожные и многое другое для сладкого праздника.'
      ' Индивидуальный подход к дизайну и только свежие и качественные продукты!',
      photo: 'assets/images/item_image.png', category: 'Марципан'),
  Item(id: 1234251, author: 'Вилли Вонка', description: 'Торты, капкейки, кейкпопсы, муссовые'
      ' пирожные и многое другое для сладкого праздника.'
      ' Индивидуальный подход к дизайну и только свежие и качественные продукты!',
      photo: 'assets/images/item_image.png', category: 'Торты'),
  Item(id: 4325362, author: 'Вилли Вонка', description: 'Торты, капкейки, кейкпопсы, муссовые'
      ' пирожные и многое другое для сладкого праздника.'
      ' Индивидуальный подход к дизайну и только свежие и качественные продукты!',
      photo: 'assets/images/item_image.png', category: 'Мармелад'),
  Item(id: 1234251, author: 'Вилли Вонка', description: 'Торты, капкейки, кейкпопсы, муссовые'
      ' пирожные и многое другое для сладкого праздника.'
      ' Индивидуальный подход к дизайну и только свежие и качественные продукты!',
      photo: 'assets/images/item_image.png', category: 'Сахаристые изделия'),
  Item(id: 4325362, author: 'Вилли Вонка', description: 'Торты, капкейки, кейкпопсы, муссовые'
      ' пирожные и многое другое для сладкого праздника.'
      ' Индивидуальный подход к дизайну и только свежие и качественные продукты!',
      photo: 'assets/images/item_image.png', category: 'Безе'),
];